package testv

import "testing"

func Peek(t *testing.T) {
	inputData := []int{1, 2, 3, 4, 5, 6, 7}
	_ = inputData[0]
}

// Для понимания этого рассмотрим несколько примеров:

// Пример №1. Получение значения конкретного элемента слайса.

// func Peek(t *testing.T) {
// 	inputData := []int{1, 2, 3, 4, 5, 6, 7}

// 	_ = inputData[0]
// }
// Входные данные — это массив размера n=7.

// Допустим, наш алгоритм получает первый элемент массива. Для этого нужно совершить одно действие (_ = inputData[0]).

// Это действие не зависит от размера входного массива. Он может состоять как из одного элемента, так и из миллиарда — нам всегда понадобится совершить одно действие. Опишем действие с помощью функции f(n) = 1.

// Таким образом, нотация О большое для этого алгоритма будет O(1), то есть нам понадобится не более одного действия.
