package RandMatrix

import (
	"math/rand"
	"time"
)

func init() {
	rand.Seed(time.Now().Unix())
}

// RandomMatrix generate square matrix of size n and fills cells with random values
func RandomMatrix(n int) [][]int {
	randMatrix := make([][]int, n)
	for i := range randMatrix {
		randMatrix[i] = make([]int, n)
	}

	for i := 0; i < n; i++ {
		for j := 0; j < n; j++ {
			randMatrix[i][j] = rand.Int()
		}
	}

	return randMatrix
}

// Рассмотрим пример ещё одного алгоритма, который создаёт квадратную матрицу размерности n и заполняет её ячейки случайными значениями:

// func init()  {
// 	rand.Seed(time.Now().Unix())
// }

// // RandomMatrix generate square matrix of size n and fills cells with random values
// func RandomMatrix(n int) [][]int {
// 	randMatrix := make([][]int, n)
// 	for i := range randMatrix {
// 		randMatrix[i] = make([]int, n)
// 	}

// 	for i := 0; i < n; i++ {
// 		for j := 0; j < n; j++ {
// 			randMatrix[i][j] = rand.Int()
// 		}
// 	}

// 	return randMatrix
// }

// Посчитаем, какое максимальное (в данном случае оно же будет минимальным) количество операций необходимо этому алгоритму:

// 1) Инициализируем переменную типа [][]int размера n. = O(1) = O(1)

// 2) В цикле каждому элементу слайса присваиваем значение типа []int размера n.
// *Для примера будем считать, что в каждой итерации происходит две операции: запись в массив и генерация случайного числа. = O(2n) = O(1 + 2n)

// 3) Во вложенном цикле второго порядка заполняем все элементы матрицы случайными значениями.
// *Для примера будем считать, что в каждой итерации происходит две операции: запись в массив и генерация случайного числа. = O(2n2) = O(1 + 2n + 2n2)

// 4) Ура! Конец алгоритма! = O(n2) = O(n2)

// Да! Итоговой оценкой сложности алгоритма будет именно O(n2).

// Из прошлого примера мы знаем, что коэффициенты в записи О-нотации сокращаются: O(1 + 2n + 2n2).
// По тем же причинам сокращаются константы: O(1 + n + n2).
// Остаётся O(n + n2). Почему мы убрали n?

// Даже на небольших значениях график y=x^2 возрастает гораздо быстрее, чем график y=x. Если же мы возьмём числа большего порядка, то увидим следующую картину:

// А теперь мы сравним скорости возрастания, казалось бы, более точной оценки O(1 + 2n + 2n2) и оценку, в которой мы сократили все операторы, кроме доминирующего, а также константы и коэффициенты:

// Как вы видите, даже для небольших x разница в скорости возрастания очень мала. Если речь пойдёт о входных данных размерности порядка сотен тысяч, то разница будет несущественна.

// Когда мы вычисляем О большое, мы заботимся только о доминирующих операторах, отбрасывая коэффициенты и константы.
