package SimpleSearch

// SimpleSearch implements a "simple search" algorithm
// and returns the index of the value and true if value exists in the passed array, otherwise zero and false
func SimpleSearch(value int, input []int) (int, bool) {
	for i, val := range input {
		if val == value {
			return i, true
		}
	}

	return 0, false
}

// Пример №2. Простой поиск.

// // SimpleSearch implements a "simple search" algorithm
// // and returns the index of the value and true if value exists in the passed array, otherwise zero and false
// func SimpleSearch(value int, input []int) (int, bool) {
// 	for i, val := range input {
// 		if val == value {
// 			return i, true
// 		}
// 	}

// 	return 0, false
// }
// Входные данные — это массив размера n.

// Очевидно, что в лучшем случае для нахождения искомого элемента нам понадобится одна итерация, в худшем — n, в среднем — n/2. Но в Big O нотации всегда рассматривается худший вариант — искомый элемент может быть самым последним.

// Поэтому для простого поиска сложность равна O(n).

// Для примера №2 в каждой итерации цикла, по сути, выполняются два действия:

// Чтение следующего элемента из массива (for i, val := range input {).
// Операция сравнения полученного элемента с искомым значением (if val == value {).
// Казалось бы, нужно исправить оценку сложности (ведь мы выполняем по две операции за одну итерацию) и сказать, что сложность равна O(2n). Однако это не важно.

// Нотация O показывает скорость возрастания сложности алгоритма. Скорость выполнения одной операции зависит от множества различных факторов:

// Какая это операция (сложение, умножение, чтение из массива, сравнивание переменных).
// Компьютера (в частности, процессора и типа оперативной памяти) на котором запущен алгоритм.
// Языка программирования, на котором написан код, исполняющий алгоритм.
// И так далее. Чаще всего нет смысла в оценке скорости выполнения одной итерации. Поэтому коэффициенты переменных в O-нотации обычно сокращаются: O(15n) == O(10n) == O(n).

// Примечание!
// Кстати, про сложность O(n) говорят «линейная сложность». Потому что функция f(n) = n возрастает линейно.
